person = {
    "name": "Marek",
    "surname": "Banach",
    "age": 25,
    "hobby": ["swimming","excursions"],
    "married": True,
    "phone":{"landline":"123444321","mobile":"777888999"}
   }

print(person)
print()
print(person["name"])
print()
print(person["hobby"])
print()
person['surname']='Nowak'
print(person['surname'])
print()
person['married']=False
print(person["married"])
print()
person.update({"gender":"male"})
print(person['gender'])
person['hobby']+=['bicycle']
print(person['hobby'])
person['height']  = 180

person['phone']['workphone'] = '123123123'

print(person['phone'])