def month(n):
    months=['January','February','March','April','May','June','July','August','September','October''November','December']
    if n==1:
        print(months[0])
    if n==2:
        print(months[1])
    if n==3:
        print(months[2])
    if n==4:
        print(months[3])
    if n==5:
        print(months[4])
    if n==6:
        print(months[5])
    if n==7:
        print(months[6])
    if n==8:
        print(months[7])
    if n==9:
        print(months[8])
    if n==10:
        print(months[9])
    if n==11:
        print(months[10])
    if n==12:
        print(months[11])
month(1)